{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "discord-lounge-bot",
  "version": "1.0.0",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/discord-lounge-bot"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
